<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Security Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .severity-high {
            background-color: rgba(239, 68, 68, 0.1);
            border-left: 4px solid #ef4444;
        }
        .severity-medium {
            background-color: rgba(234, 179, 8, 0.1);
            border-left: 4px solid #eab308;
        }
        .severity-low {
            background-color: rgba(16, 185, 129, 0.1);
            border-left: 4px solid #10b981;
        }
        .severity-critical {
            background-color: rgba(139, 92, 246, 0.1);
            border-left: 4px solid #8b5cf6;
        }
        .chart-container {
            height: 300px;
        }
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <i class="fas fa-shield-alt text-indigo-600 text-xl mr-2"></i>
                    <span class="text-xl font-semibold text-gray-900">Security Dashboard</span>
                </div>
                <div class="flex items-center">
                    <button class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">
                        <i class="fas fa-download mr-2"></i> Export Report
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Device Header -->
        <div class="bg-white shadow rounded-lg p-6 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900 flex items-center">
                        <i class="fas fa-desktop mr-3 text-indigo-600"></i>
                        Device Security Report
                    </h1>
                    <div class="mt-2 flex flex-wrap gap-y-2">
                        <div class="flex items-center text-sm text-gray-500 mr-4">
                            <i class="fas fa-tag mr-1.5"></i>
                            <span>Device: <span class="font-medium text-gray-700">Web Server #1 (Production)</span></span>
                        </div>
                        <div class="flex items-center text-sm text-gray-500 mr-4">
                            <i class="fas fa-network-wired mr-1.5"></i>
                            <span>IP: <span class="font-medium text-gray-700">192.168.1.45</span></span>
                        </div>
                        <div class="flex items-center text-sm text-gray-500 mr-4">
                            <i class="fas fa-calendar-alt mr-1.5"></i>
                            <span>Last Scan: <span class="font-medium text-gray-700">Today, 10:45 AM</span></span>
                        </div>
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-microchip mr-1.5"></i>
                            <span>OS: <span class="font-medium text-gray-700">Ubuntu 20.04 LTS</span></span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 md:mt-0">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
                        <i class="fas fa-exclamation-triangle mr-1.5"></i>
                        Critical Risk
                    </span>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <!-- Total Issues -->
            <div class="bg-white shadow rounded-lg p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-indigo-100 text-indigo-600 mr-4">
                        <i class="fas fa-bug text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">Total Issues</p>
                        <p class="text-2xl font-bold text-gray-900">27</p>
                    </div>
                </div>
                <div class="mt-4 border-t pt-3">
                    <p class="text-xs text-gray-500">+3 from last scan</p>
                </div>
            </div>

            <!-- CVEs Found -->
            <div class="bg-white shadow rounded-lg p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-100 text-red-600 mr-4">
                        <i class="fas fa-shield-virus text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">CVEs Found</p>
                        <p class="text-2xl font-bold text-gray-900">19</p>
                    </div>
                </div>
                <div class="mt-4 border-t pt-3">
                    <p class="text-xs text-gray-500">5 new vulnerabilities</p>
                </div>
            </div>

            <!-- High Severity -->
            <div class="bg-white shadow rounded-lg p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-100 text-red-600 mr-4">
                        <i class="fas fa-fire text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">High Severity</p>
                        <p class="text-2xl font-bold text-gray-900">8</p>
                    </div>
                </div>
                <div class="mt-4 border-t pt-3">
                    <p class="text-xs text-gray-500">+2 critical since last scan</p>
                </div>
            </div>

            <!-- Exploitable -->
            <div class="bg-white shadow rounded-lg p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4">
                        <i class="fas fa-bomb text-xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500">Exploitable</p>
                        <p class="text-2xl font-bold text-gray-900">4</p>
                    </div>
                </div>
                <div class="mt-4 border-t pt-3">
                    <p class="text-xs text-gray-500">Public exploits available</p>
                </div>
            </div>
        </div>

        <!-- Severity Breakdown -->
        <div class="bg-white shadow rounded-lg p-6 mb-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-chart-pie mr-2 text-indigo-600"></i>
                Severity Breakdown
            </h2>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="lg:col-span-1">
                    <div class="space-y-4">
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm font-medium text-red-600">Critical</span>
                                <span class="text-sm font-medium text-gray-900">4</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-red-600 h-2.5 rounded-full" style="width: 15%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm font-medium text-red-500">High</span>
                                <span class="text-sm font-medium text-gray-900">8</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-red-500 h-2.5 rounded-full" style="width: 30%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm font-medium text-yellow-500">Medium</span>
                                <span class="text-sm font-medium text-gray-900">11</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-yellow-500 h-2.5 rounded-full" style="width: 40%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-1">
                                <span class="text-sm font-medium text-green-500">Low</span>
                                <span class="text-sm font-medium text-gray-900">4</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-green-500 h-2.5 rounded-full" style="width: 15%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-2">
                    <div class="chart-container">
                        <canvas id="severityChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Findings Table -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 flex flex-col md:flex-row md:items-center md:justify-between">
                <h2 class="text-lg font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-list-ul mr-2 text-indigo-600"></i>
                    Security Findings
                </h2>
                <div class="mt-2 md:mt-0">
                    <div class="relative">
                        <select class="block appearance-none bg-gray-100 border border-gray-200 text-gray-700 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-indigo-500 text-sm">
                            <option>All Severities</option>
                            <option>Critical</option>
                            <option>High</option>
                            <option>Medium</option>
                            <option>Low</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <i class="fas fa-chevron-down text-xs"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timestamp</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Issue Description</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CVE ID</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Severity</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Critical Finding -->
                        <tr class="severity-critical hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today, 10:45 AM</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Apache Log4j Remote Code Execution</div>
                                <div class="text-sm text-gray-500">Vulnerability in Apache Log4j allows attackers to execute arbitrary code</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228" target="_blank" class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">CVE-2021-44228</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                    <i class="fas fa-bolt mr-1"></i> Critical
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        
                        <!-- High Finding -->
                        <tr class="severity-high hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today, 10:45 AM</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">OpenSSL Buffer Overflow</div>
                                <div class="text-sm text-gray-500">Buffer overflow in OpenSSL could lead to remote code execution</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="https://nvd.nist.gov/vuln/detail/CVE-2022-3786" target="_blank" class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">CVE-2022-3786</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                    <i class="fas fa-exclamation-circle mr-1"></i> High
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        
                        <!-- High Finding -->
                        <tr class="severity-high hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today, 10:45 AM</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Linux Kernel Privilege Escalation</div>
                                <div class="text-sm text-gray-500">Flaw in Linux kernel could allow local privilege escalation</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="https://nvd.nist.gov/vuln/detail/CVE-2021-4034" target="_blank" class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">CVE-2021-4034</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                    <i class="fas fa-exclamation-circle mr-1"></i> High
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        
                        <!-- Medium Finding -->
                        <tr class="severity-medium hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today, 10:45 AM</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Nginx HTTP Request Smuggling</div>
                                <div class="text-sm text-gray-500">HTTP request smuggling vulnerability in Nginx</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="https://nvd.nist.gov/vuln/detail/CVE-2022-41741" target="_blank" class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">CVE-2022-41741</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-exclamation mr-1"></i> Medium
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        
                        <!-- Low Finding -->
                        <tr class="severity-low hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today, 10:45 AM</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900">Bash Information Disclosure</div>
                                <div class="text-sm text-gray-500">Bash could allow local users to gain sensitive information</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="https://nvd.nist.gov/vuln/detail/CVE-2019-18276" target="_blank" class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">CVE-2019-18276</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    <i class="fas fa-info-circle mr-1"></i> Low
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
                <div class="flex-1 flex justify-between sm:hidden">
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Previous
                    </a>
                    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Next
                    </a>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">27</span> results
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Previous</span>
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#" aria-current="page" class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                1
                            </a>
                            <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                2
                            </a>
                            <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                3
                            </a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                ...
                            </span>
                            <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                6
                            </a>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Remediation Recommendations -->
        <div class="bg-white shadow rounded-lg p-6 mt-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-lightbulb mr-2 text-indigo-600"></i>
                Remediation Recommendations
            </h2>
            <div class="space-y-4">
                <div class="p-4 border border-gray-200 rounded-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 pt-0.5">
                            <i class="fas fa-check-circle text-green-500 text-xl"></i>
                        </div>
                        <div class="ml-3 flex-1">
                            <h3 class="text-sm font-medium text-gray-900">Update Apache Log4j to version 2.17.1 or later</h3>
                            <p class="mt-1 text-sm text-gray-600">This will address the critical remote code execution vulnerability (CVE-2021-44228).</p>
                            <div class="mt-2">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    <i class="fas fa-clock mr-1"></i> Estimated time: 30 minutes
                                </span>
                            </div>
                        </div>
                        <div class="ml-4 flex-shrink-0">
                            <button class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">
                                Apply Fix
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="p-4 border border-gray-200 rounded-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 pt-0.5">
                            <i class="fas fa-check-circle text-green-500 text-xl"></i>
                        </div>
                        <div class="ml-3 flex-1">
                            <h3 class="text-sm font-medium text-gray-900">Upgrade OpenSSL to version 3.0.7</h3>
                            <p class="mt-1 text-sm text-gray-600">This will fix the buffer overflow vulnerability (CVE-2022-3786) and other security issues.</p>
                            <div class="mt-2">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    <i class="fas fa-clock mr-1"></i> Estimated time: 45 minutes
                                </span>
                            </div>
                        </div>
                        <div class="ml-4 flex-shrink-0">
                            <button class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">
                                Apply Fix
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="p-4 border border-gray-200 rounded-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 pt-0.5">
                            <i class="fas fa-check-circle text-green-500 text-xl"></i>
                        </div>
                        <div class="ml-3 flex-1">
                            <h3 class="text-sm font-medium text-gray-900">Apply Linux kernel security patches</h3>
                            <p class="mt-1 text-sm text-gray-600">Install the latest security updates to address privilege escalation vulnerabilities.</p>
                            <div class="mt-2">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    <i class="fas fa-clock mr-1"></i> Estimated time: 1 hour
                                </span>
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 ml-1">
                                    <i class="fas fa-redo mr-1"></i> Requires reboot
                                </span>
                            </div>
                        </div>
                        <div class="ml-4 flex-shrink-0">
                            <button class="bg-indigo-600 text-white px-3 py-1 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">
                                Apply Fix
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center">
                    <i class="fas fa-shield-alt text-indigo-600 text-xl mr-2"></i>
                    <span class="text-lg font-semibold text-gray-900">Security Dashboard</span>
                </div>
                <div class="mt-4 md:mt-0">
                    <p class="text-sm text-gray-500">
                        &copy; 2023 Security Team. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Severity Chart
        const ctx = document.getElementById('severityChart').getContext('2d');
        const severityChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Critical', 'High', 'Medium', 'Low'],
                datasets: [{
                    data: [4, 8, 11, 4],
                    backgroundColor: [
                        '#8b5cf6',
                        '#ef4444',
                        '#eab308',
                        '#10b981'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 12,
                            padding: 20,
                            font: {
                                family: 'Inter, sans-serif',
                                size: 14
                            }
                        }
                    },
                    tooltip: {
                        backgroundColor: '#1f2937',
                        titleFont: {
                            family: 'Inter, sans-serif',
                            size: 14
                        },
                        bodyFont: {
                            family: 'Inter, sans-serif',
                            size: 12
                        },
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                let value = context.raw || 0;
                                let total = context.dataset.data.reduce((a, b) => a + b, 0);
                                let percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                },
                cutout: '70%'
            }
        });

        // Simulate loading
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.querySelectorAll('.animate-pulse').forEach(el => {
                    el.classList.remove('animate-pulse');
                });
            }, 1500);
        });
    </script>
</body>
</html>